<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link rel="stylesheet" href="../css/style.css"/> 
        
        <title>La note enchantée</title> 
    </head>

    <body>
        <header class="header__nav">
            <h1 class="header__title">ohmyfood</h1>
            <!--Lien de retour à la page index-->
            <div>
            <a href="../index.html">
                <i class="fas fa-arrow-left header__icon header_icon--flyover"></i> 
            </a>
            </div>
        </header>

        <main class="page">
            
            <div class="page__image">
                <img src="../images/restaurants/Note_E.jpg" alt="La note enchantée"/>
            </div>
            <!-- Nom du restaurant et favori -->
            <div class="page__restaurant">
                <section class="name">
                    <h2 class="name__title">La note enchantée</h2>
                    <!--icons Coeur-->
                    <div class="heart">
                        <a href="#">
                            <i class="fas fa-heart heart__icon-solid heart__icon-solid--flyover"></i>
                            <i class="far fa-heart heart__icon"></i>
                        </a>
                    </div>

                </section>

                <!-- Section menu : Entrées - Plats - Desserts -->
                <section class="page__elements">
                    <!--Listes des Entrées-->
                    <div class="type"> 
                        <p class="type__title">ENTRÉES</p>  
                        
                        <div class="choice">
                            <div class="choice__load choice__load--1">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Ravioles de foie gras</h3>
                                        <p class="choice__precision">Accompagnés de leur crème à la truffe</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">25€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="choice">
                            <div class="choice__load choice__load--2">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Caviar osciètre</h3>
                                        <p class="choice__precision">Sur blini à la farine de blé noir</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">35€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                        
                        <div class="choice">
                            <div class="choice__load choice__load--3">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Homard et espuma de potiron</h3>
                                        <p class="choice__precision">Mariné aux zests d'orange</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">20€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="choice">
                            <div class="choice__load choice__load--4">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Foie gras de canard cuit en entier</h3>
                                        <p class="choice__precision">Confiture de figue et pain toasté</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">35€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                    </div>
                    <!--Liste des Plats-->
                    <div class="type"> 
                        <p class="type__title">PLATS</p>  
                        <div class="choice">
                            <div class="choice__load choice__load--1">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Noix de coquilles Saint-Jacques</h3>
                                        <p class="choice__precision">Sur lit de purée de céleri-rave</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">40€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="choice">
                            <div class="choice__load choice__load--2">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Langoustine poêlée</h3>
                                        <p class="choice__precision">Purée de patate douce</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">35€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                        
                        <div class="choice">
                            <div class="choice__load choice__load--3">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Mijotée de queue de boeuf</h3>
                                        <p class="choice__precision">Et riz sauvage aux zests de citron</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">44€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--Liste des desserts-->
                    <div class="type"> 
                        <p class="type__title">DESSERTS</p>  
                        <div class="choice">
                            <div class="choice__load choice__load--1">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Macaron noisette et chocolat</h3>
                                        <p class="choice__precision">Glace au caramel brun et sel de Guérande</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">18€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="choice">
                            <div class="choice__load choice__load--2">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Baba au rhum revisité</h3>
                                        <p class="choice__precision">Avec son coulis de citron</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">22€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                        
                        <div class="choice">
                            <div class="choice__load choice__load--3">
                                <div class="choice__container">
                                    <div class="choice__text">
                                        <h3 class="choice__title">Tarte au citron meringuée</h3>
                                        <p class="choice__precision">Destructurée</p>
                                    </div>
                                    <div class="choice__price-check">
                                        <div class="choice__price">23€</div>
                                        <!--icon valide-->
                                        <span class="choice__check choice__check--rollover">
                                            <i class="fas fa-check-circle choice__icon choice__icon--rollover"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    
                </section>

                <!-- Bouton Commander -->
                <div class="page__button">
                    <a href="#">
                        <div class="gradient">Commander</div>                    
                    </a>
                </div>
            </div>
            
        </main>

        <footer class="footer">
            <h2 class="footer__title">ohmyfood</h2>
            <ul class="footer__list">
                <li class="footer__item"> <a href="#" class="footer__link"><i class="fas fa-utensils footer__icon"></i>Proposer un restaurant</a> </li>
                <li class="footer__item"> <a href="#" class="footer__link"><i class="fas fa-hands-helping footer__icon"></i>Devenir partenaire</a> </li>
                <li class="footer__item"> <a href="#" class="footer__link">Mentions légales</a> </li>
                <li class="footer__item"> <a href="mailto:contact@ohmyfood.com" class="footer__link">Contact</a> </li>
            </ul>                          
        </footer>
        
    </body>
</html>



